# jsonapi-java

./: LICENSE.MD  README.MD  pom.xml
jsonapi-java/: pom.xml
jsonapi-java/src/main/java/net/balhar/jsonapi/: Document.java  Link.java  Resource.java  SimpleDocument.java  SimpleResource.java
jsonapi-java/src/test/java/net/balhar/jsonapi/document/: SimpleDocumentTest.java
src/main/java/net/balhar/jsonapi/: ApiKeys.java  Document.java  Identifiable.java  Ignored.java  Included.java  RecursiveIncluded.java  Resource.java  Type.java  package-info.java
src/main/java/net/balhar/jsonapi/hash/: HashDocument.java  HashResource.java  IncludedResource.java  Link.java  RecursiveIncludedResource.java  SimpleIncludedResource.java  TransformedDocument.java  TransformedResource.java  package-info.java
src/main/java/net/balhar/jsonapi/reflection/: Link.java  ReflectionDocument.java  ReflectionResource.java  TransformedDocument.java  TransformedResource.java  TypedClass.java  package-info.java
src/main/java/net/balhar/jsonapi/simple/: Link.java  SimpleDocument.java  SimpleResource.java  TransformedDocument.java  TransformedResource.java  package-info.java
src/main/java/net/balhar/jsonapi/spring/: SpringDocument.java  package-info.java
src/test/java/net/balhar/jsonapi/: Elf.java
src/test/java/net/balhar/jsonapi/hash/: SimpleDocumentJackson.java  SimpleDocumentJacksonTest.java
src/test/java/net/balhar/jsonapi/reflection/: HashDocumentTest.java  IgnoredProperty.java  IgnoredPropertyTest.java  IncludedProperty.java  IncludedPropertyTest.java  SimpleDocumentJackson.java  SimpleDocumentJacksonTest.java  TypeOverriding.java  TypeOverridingTest.java
src/test/java/net/balhar/jsonapi/simple/: Elf.java  IgnoredProperty.java  IncludedProperty.java  SimpleDocumentJackson.java  SimpleDocumentTest.java  TypeOverriding.java
