<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.balhar.jsonapi</groupId>
    <artifactId>jsonapi</artifactId>
    <version>0.7</version>

    <name>Json API java implementation</name>
    <description>It brings capabilities needed to simply use JSON Api (http://jsonapi.org/)</description>
    <url>https://github.com/balhar-jakub/jsonapi-java</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:balhar-jakub/jsonapi-java.git</connection>
        <developerConnection>scm:git:git@github.com:balhar-jakub/jsonapi-java.git</developerConnection>
        <url>git@github.com:balhar-jakub/jsonapi-java.git</url>
    </scm>

    <developers>
        <developer>
            <name>Jakub Balhar</name>
            <email>balhar.jakub@gmail.com</email>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>com.cloudentr.repository.releases</id>
            <name>CloudEntr Releases repository</name>
		<url>https://nexus.cloudentr.com/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>com.cloudentr.repository.snapshots</id>
            <name>CloudEntr snapshot repository</name>
            <url>https://nexus.cloudentr.com/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <jackson-2-version>2.5.3</jackson-2-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.avh4.test</groupId>
            <artifactId>junit-nested</artifactId>
            <version>1.0.1</version>
            <scope>test</scope>
        </dependency>

        <!-- Testing integration with Jackson dependencies. -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson-2-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-2-version}</version>
            <scope>test</scope>
        </dependency>
        <!-- End of testing integration with Jackson -->
    </dependencies>
</project>